<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>pharmacyservices</AssemblyName>
    <RootNamespace>Pharmacy.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="4.3.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="4.10.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="getAddress.Sdk" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pharmacy.models\pharmacy.models.csproj" />
    <ProjectReference Include="..\pharmacy.repositories\pharmacy.repositories.csproj" />
  </ItemGroup>

</Project>
