<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Pharmacy.services</AssemblyName>
    <RootNamespace>Pharmacy.Services</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Neil Pimley</Authors>
    <Company>McKenzies Pharmacy</Company>
    <Description>Custom package for McKenzies Pharmacy prescription re-ordering application</Description>
    <PackageId>McKenzies.Pharmacy.services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="getAddress.Sdk" Version="1.2.3" />
    <PackageReference Include="McKenzies.Pharmacy.Models" Version="1.0.0-CI00017" />
    <PackageReference Include="McKenzies.Pharmacy.Repositories" Version="1.0.0-CI00017" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.8.3" />
  </ItemGroup>

</Project>
