# McKenziesPharmacy-core

./: .gitignore  README.md  build.bat  mckenzies.pharmacy.core.nuspec  pharmacy.core.sln
pharmacy.models/: CustomerPoco.cs  DrugPoco.cs  OrderPoco.cs  ReminderPoco.cs  ServiceSettings.cs  pharmacy.models.csproj
pharmacy.models/Models/: Address.cs  CollectScript.cs  Customer.cs  Doctor.cs  Drug.cs  Email.cs  Favourite.cs  Note.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Practice.cs  Reminder.cs  ReminderOrder.cs  Shop.cs  Title.cs
pharmacy.repositories/: PharmacyContext.cs  pharmacy.repositories.csproj
pharmacy.repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
pharmacy.repositories/Repositories/: GenericRepository.cs  UnitOfWork.cs
pharmacy.services/: pharmacy.services.csproj
pharmacy.services.integration.tests/: Startup.cs  TestOrderService.cs  pharmacy.services.integration.tests.csproj
pharmacy.services.tests/: TestCustomersService.cs  TestDrugsService.cs  TestEmailService.cs  TestFavouritesService.cs  TestOrdersService.cs  TestRegisterService.cs  pharmacy.services.tests.csproj
pharmacy.services/Enums/: Status.cs
pharmacy.services/Exceptions/: ApiServiceException.cs  DataRetrieverException.cs
pharmacy.services/Interfaces/: ICustomersService.cs  IDrugsService.cs  IEmailService.cs  IFavouritesService.cs  IOrdersService.cs  IRegisterService.cs  IReminderService.cs  IRemindersService.cs  ISmsService.cs
pharmacy.services/Services/: CustomersService.cs  DrugsService.cs  EmailService.cs  FavouritesService.cs  OrdersService.cs  RegisterService.cs  ReminderService.cs  RemindersService..cs  SmsService.cs
pharmacy.tests.helpers/: Comparer.cs  DataInitializer.cs  SetupRepositories.cs  pharmacy.tests.helpers.csproj
