<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Pharmacy.Models</AssemblyName>
    <RootNamespace>Pharmacy.Models</RootNamespace>
    <Authors>Neil Pimley</Authors>
    <Company>McKenzies Pharmacy</Company>
    <Description>Custom package for McKenzies Pharmacy prescription re-ordering application</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

</Project>
