<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Pharmacy.Repositories</AssemblyName>
    <RootNamespace>Pharmacy.Repositories</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Neil Pimley</Authors>
    <Company>McKenzies Pharmacy</Company>
    <Description>Custom package for McKenzies Pharmacy prescription re-ordering application</Description>
    <PackageId>McKenzies.Pharmacy.Repositories</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pharmacy.models\pharmacy.models.csproj" />
  </ItemGroup>

</Project>
